{
    "name": "InternationalSpaceStation",
    "version": "1.0.35",
    "icon": "fas fa-space-shuttle",
    "category": "information",
    "author": "mjlill",
    "maintainers": [
        "maxbachmann",
        "Psycho",
        "philipp2310"
    ],
    "desc": "Inquire information about the international space station",
    "aliceMinVersion": "1.0.0-b5",
    "systemRequirements": [],
    "pipRequirements": [],
    "conditions": {
        "lang": [
            "en",
            "de",
            "fr"
        ],
        "online": true
    }
}
